<!doctype html>

<!-- TAXES PAGE -->

<html>
<head>
	<meta charset="utf-8" lang="en">
	<title>Taxes & Utilities</title>
</head>

<body>
	<header>
		<img src="images/burnaby_logo.jpg" width="250" height="100" alt="City of Burnaby Logo">
		<h1><a href=landing_page.html>ONLINE SERVICES</a></h1>
	</header>

	<nav>
		<a href=landing_page.html> Parks & Rec</a>
		<a href=landing_page.html> Legal Services</a>
		<a href=landing_page.html> Contact Us</a>
	</nav>

		<img src="images/taxes.jpg" width="1250" height="500" alt="Taxes">

	<h2>Tax & Utility Payment</h2>
	<h3>Click on the options below to find out more informaiton</h3>
	<nav>
			<a href="#payment">Payment Methods</a> 
			<a href="#reminders">Reminders & Dates</a>
			<a href="#fees">Fees & Penalties</a>
		</nav>
<section id="payment">
	<h2>Payment Methods</h2>
	<h3>ATM</h3>
		<p>Pay using an Automated Bank Machine</P>
			<p><em>Warning:</em> Penalties apply if rejected by or paid after your financial institution's local cut off time on the due date. These payments will be processed equal to the next payment date.</p>
	<h3>Financial Institution</h3>
		<p>Pay via tellers at most banks and credit unions</p>
			<p><em>Warning:</em> Retain your receipt for proof of payment. Ensure your Financial Institution will forward payments by the due date. Payments made on or before the due date but received by the City after the due date will not receive the discount (for the March due date) and penalties will be applied (for the July due date).</p>
	<h3>In-person</h3>
		<p>Pay in person at City Hall during regular office hours</p>
			<p><em>After Hours:</em> An after hours letter drop box is located at both entrance doors of City Hall. These drop boxes will be cleared at the end of the due date (at midnight). Payments deposited after midnight are considered late.</p>
	<h3>Internet/Phone Banking</h3>
		<p>Pay via financial institution's online telephone banking</p>
			<p><em>Warning:</em> Penalties apply if rejected by or paid after your financial institution's local cut off time on the due date. These payments will be processed equal to the next payment date. Payments must be processed early enough to be received in the Tax Office by the due date, otherwise, the discount will not be applied (March due date) and penalties will be applied (July due date).</p>
	<h3>Mail</h3>
		<p>Mail your cheque and stub to the Burnaby Tax Office</P>
			<p><em>Warning:</em> Mail lost or delayed by the Post Office will be subject to Penalties.</p>
	<h3>PAD</h3>
		<p>Pay through pre-authorized monthly withdrawal</p>
			<a href="pad.html"><em>Enroll Now</em></a>
</section>

<section id="reminders">
	<h2>Reminders & Important Dates</h2>
		<ol>
			<li>Keep your receipts and/or confirmation numbers - payment must be received by the City on or before the due date</li>
			<li>Utility charges and garbage disposal fee payments not received by midnight on the March due date will not be eligible for discounts</li>
			<li>Property tax payments and home owner grant applications not received by midnight on the July due date will be subject to penalties</li>
		</ol>
	<h3>March 16</h3>
		<h4>Utility and Garbage Disposal Fees Due</h4>
 			<ul><li>Utilities payments (flat water and sewer charges)</li>
     			<li>Garbage Disposal Fee (if applicable)</li>
     		</ul>
	<h3>July 3</h3>
		<h4>Tax Payment and Applications Due</h4>
 			<ul><li>Property Tax</li>
 			 <li>Home Owner Grants</li>
 			 <li>Local Improvement 
       			payments</li>
       		<li>Tax Deferment applications</li>
       	</ul>
    <h3>August 1</h3>
		<h4>Pre-Authorized Debit (PAD) Plan</h4>
 			<ul><li>Deductions for next year's taxes begin</li></ul>
 	<h3>September 2</h3>
		<h4>Outstanding 2015 Balances</h4>
 			<ul><li>Last day for payment to avoid a further 5% penalty</li></ul>
 	<h3>September 28</h3>
		<h4>Annual Property </h4>
 			<ul><li>Tax Sale</li></ul>
</section>

<section id="fees">
	<h2>Fees, Charges & Penalties</h2>
	<h3>Penalties & Charges</h3>
			<table>
			<tr>
				<th>General Fee</th>
				<th>Amount</th>
				<th>Condition</th>
			</tr>
			<tr>
				<td>Tax Penalties</td>
				<td>5%</td>
				<td>Outstanding current taxes unpaid after the July tax due date +  further 5% after the September due date</td>
			</tr>
			<tr>
				<td>False Alarms</td>
				<td>Variable</td>
				<td>Unpaid current year’s false alarm charges will be transferred to property taxes as arrears, and will be subject to interest</td>
			</tr>
			<tr>
				<td>Tax Certificates</td>
				<td>$45</td>
				<td>Per certificate from BC Online or Tax office</td>
			</tr>
		</table>
	<h3>Processing Fees</h3>
			<table>
			<tr>
				<th>Processing Fee</th>
				<th>Amount</th>
			</tr>
			<tr>
				<td>Dishonoured Cheque</td>
				<td>$30 per cheque</td>
			</tr>
			<tr>
				<td>Mortgage</td>
				<td>$15 per folio requested</td>
			</tr>
			<tr>
				<td>Apportionments</td>
				<td>$35 per parcel (Starting January 1, 2013)</td>
			</tr>
			<tr>
				<td>Historical Tax Information</td>
				<td>$35 per hour or $10 per 15 minutes or less *MUST requested by owner</td>
			</tr>
		</table>
	<h3>Discounts</h3>
			<table>
			<tr>
				<th>Discount</th>
				<th>Amount</th>
				<th>Condition</th>
			</tr>
			<tr>
				<td>Utilities & Garbage Disposal Fee Discounts</td>
				<td>5%</td>
				<td>Utility charges and garbage disposal fee must be paid by the March due date.</td>
			</tr>
			</table>
</section>
<a href="landing_page.html"><p>Back to Home Page</p></a>

</html>